Accuracy: 0.7840
Macro Precision: 0.7665
Macro Recall: 0.7925
Macro F1-score: 0.7696

Class | Precision | Recall | F1-score | Support
----- | --------- | ------ | -------- | -------
Albumen photograph | 0.9797 | 0.9629 | 0.9712 | 700
Bronze | 0.8529 | 0.7043 | 0.7715 | 700
Ceramic | 0.7048 | 0.7914 | 0.7456 | 700
Clay | 0.7010 | 0.8690 | 0.7760 | 313
Engraving | 0.6659 | 0.8343 | 0.7406 | 700
Etching | 0.8432 | 0.5300 | 0.6509 | 700
Faience | 0.8624 | 0.7971 | 0.8285 | 700
Glass | 0.8231 | 0.6714 | 0.7396 | 700
Gold | 0.9097 | 0.9214 | 0.9155 | 700
Graphite | 0.7184 | 0.9362 | 0.8129 | 188
Hand-colored engraving | 0.9688 | 0.9451 | 0.9568 | 328
Hand-colored etching | 0.9768 | 0.9366 | 0.9563 | 584
Iron | 0.6192 | 0.8038 | 0.6995 | 265
Ivory | 0.7828 | 0.6993 | 0.7387 | 572
Limestone | 0.6889 | 0.7686 | 0.7265 | 700
Lithograph | 0.7331 | 0.7886 | 0.7598 | 700
Marble | 0.5029 | 0.6693 | 0.5743 | 257
Oil on canvas | 0.8006 | 0.7629 | 0.7813 | 700
Pen and brown ink | 0.8262 | 0.8811 | 0.8528 | 286
Polychromed wood | 0.5190 | 0.6187 | 0.5645 | 375
Porcelain | 0.8520 | 0.8057 | 0.8282 | 700
Silk and metal thread | 0.2816 | 0.7263 | 0.4059 | 95
Silver | 0.8614 | 0.7814 | 0.8195 | 700
Steel | 0.6959 | 0.8947 | 0.7829 | 133
Wood | 0.7237 | 0.7186 | 0.7211 | 700
Wood engraving | 0.6921 | 0.8532 | 0.7643 | 361
Woodblock | 0.8399 | 0.9071 | 0.8723 | 700
Woodcut | 0.9112 | 0.8500 | 0.8795 | 700
Woven fabric  | 0.8899 | 0.5543 | 0.6831 | 700